

apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile ('org.slf4j:slf4j-api:1.7.21')
    compile ('com.aerospike:aerospike-client:3.3.4')
    compile ('com.aerospike:spring-data-aerospike:1.0.2.RELEASE')
    compile ('org.springframework.session:spring-session:1.3.0.RELEASE')


	testCompile ('org.mockito:mockito-core:2.7.22')
	testCompile ('org.assertj:assertj-core:3.6.2')
	testCompile ('org.springframework:spring-test:4.3.8.RELEASE')
	testCompile ('javax.servlet:javax.servlet-api:3.0.1')
	testCompile ('org.springframework:spring-web:4.3.8.RELEASE')
    testCompile ('junit:junit:4.12')
}
